# sse

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app.component.html  app.component.ts
src/main/frontend/src/sse/: sse.service.ts
src/main/frontend/src/time/: time.model.ts  time.service.ts
src/main/java/com/paweldec/sse/: IndexWebFilter.java  SseApplication.java  SseController.java  TimeEvent.java
